<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/btn"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="80dp"
        android:onClick="register"
        android:text="register"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:onClick="login"
        android:layout_margin="80dp"

        android:text="Login"/>
    
</LinearLayout>